# apache-maven-mastery

./: README.md  pom.xml
common/: pom.xml
common/src/test/java/org/val/common/common/: CommonMessagesTest.java
service/: pom.xml
